# MaterialSupportSample

./: mykeystore.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snoundla/materialsample/: CollapsingToolbarMainActivity.java  MyRecyclerAdapter.java
app/src/main/res/layout/: appbar_layout_activity_main.xml  collapsing_toolbar_activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/snoundla/materialsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
material/: build.gradle  proguard-rules.pro
material/src/androidTest/java/com/example/snoundla/materialsample/: ApplicationTest.java
material/src/main/: AndroidManifest.xml
material/src/main/java/com/example/snoundla/materialsample/: AppBarLayoutMainActivity.java  LoginActivity.kt  MainActivity.java  MyRecyclerAdapter.java
material/src/main/res/layout/: activity_login.xml  activity_main.xml  appbar_layout_activity_main.xml  collapsing_toolbar_activity_main.xml  constraint.xml
material/src/main/res/values/: colors.xml  strings.xml  styles.xml
